<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K9dCtA61U8zNmT9gxOrcq7" LanguageVersion="2020.1.4.167" Version="0.128">
  <NugetDependency Id="Oc7UKF9O6ZQODRhAe0XzhT" Location="VL.CoreLib" Version="2020.1.4" />
  <Patch Id="PwTohBUylL3MTIPm8Ac07C">
    <Canvas Id="P8vYIwUCmOfN2F65Gt5G2X" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="H1D2EoMqYjFOo8af6q208S">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KSNxgnebAO0NntZOUooRfm">
        <Canvas Id="Sp0v602Z0aPN1kdbzVExSx" CanvasType="Group">
          <Overlay Id="MiEw8jIDrO1NDadWRfL2Jn" Name="Frame 00" Bounds="327,141,113,80" />
          <Overlay Id="PILepqWo1eOOvOMrXwPtoA" Name="Frame 01" Bounds="455,141,113,80">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="Sf978IGBoYCNrybnVboIfF" Name="Frame 02" Bounds="582,141,113,80">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="QZjTXgC5DrzMN9e1PpwPmu" Name="Frame 03" Bounds="709,141,113,80">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Overlay Id="QM4z5MRyACTLyfKRgFj0Ks" Name="Frame 04" Bounds="327,247,113,80">
            <p:ColorIndex p:Type="Int32">4</p:ColorIndex>
          </Overlay>
          <Overlay Id="LDrRKmqrE4fPkCvCadyIAc" Name="Frame 05" Bounds="455,247,113,80">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Overlay Id="QjQm09G9PRUQYyskj9TKE2" Name="Frame 06" Bounds="582,247,113,80">
            <p:ColorIndex p:Type="Int32">6</p:ColorIndex>
          </Overlay>
          <Overlay Id="ES1Lh6Bv3JnL8Ls0UdEHCT" Name="Frame 07" Bounds="709,247,113,80">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Overlay Id="CKf7N3ng4dXOr3ln1ILCJF" Name="Frame 08" Bounds="327,353,113,80">
            <p:ColorIndex p:Type="Int32">8</p:ColorIndex>
          </Overlay>
          <Overlay Id="L1eHMnQGzIWQNCX6C27G6P" Name="Frame 09" Bounds="455,353,113,80">
            <p:ColorIndex p:Type="Int32">9</p:ColorIndex>
          </Overlay>
          <Overlay Id="KfpytQLCl04LqK05ddZ5CA" Name="Frame 10" Bounds="582,353,113,80">
            <p:ColorIndex p:Type="Int32">10</p:ColorIndex>
          </Overlay>
          <Overlay Id="Ce7E9BDsfgfOaXBYoN1tZ6" Name="Frame 11" Bounds="709,353,113,80">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Node Bounds="164,183,75,19" Id="VkJRIPdvAqdPM7MVpFBgiL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="K9KWtrtUYHsLaZwdw70qJG" Name="Center" Kind="InputPin" />
            <Pin Id="OuSsiR9YSneMBHtYt1cnMJ" Name="Width" Kind="InputPin" />
            <Pin Id="HhLZ4D4frpHLqHLMEd2adg" Name="Phase" Kind="InputPin" />
            <Pin Id="GpaIPJiGGTNO05Po2d4QwO" Name="Count" Kind="InputPin" />
            <Pin Id="GGB2NjPo0L8ObLQVO0REeq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HTHlxKDVf0nNGOhXrS7rSe" Comment="Count" Bounds="236,156,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="152,245,114,113" Id="QGKUjjGA8jdQACi6eBk05J">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JJaP7LpQxGjMknTeP6dLIa" Name="Break" Kind="OutputPin" />
            <Patch Id="SoyGBKLhvkxLxr1TWaWW3D" ManuallySortedPins="true">
              <Patch Id="NO8GAjlqrpILNKbYMVsjLa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GfOMV0blVLALWWV9OZC4zz" Name="Update" ManuallySortedPins="true" />
              <Patch Id="A8q5TDFr4OpPiWAmqQSSKJ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="165,299,25,19" Id="AE4InsAuEJ1PTXSFYNTTeM">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="BnAWRywqE78NpDF2cntyAo" Name="Input" Kind="InputPin" />
                <Pin Id="T5i4tkZ9zppLgLaKoobIa8" Name="Input 2" Kind="InputPin" />
                <Pin Id="ESLvkaPLIBWPuO96KucxVQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="DFqJVeKmVazMKs9l2hZu44" Comment="" Bounds="200,274,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="U3mAHnCJGvcOWIw4HN7fjW" Bounds="166,252" Alignment="Top" />
            <ControlPoint Id="P5bTSUjsmiePJ7nVgY7Uwl" Bounds="167,353" Alignment="Bottom" />
          </Node>
          <Pad Id="ORsyaskrcH6QdYCWddSoIg" Comment="" Bounds="167,396,43,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="S3lQtPZPfqjPDuzLFFSuCP" Comment="" Bounds="240,397,47,95" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="154,516,178,190" Id="Shqmwpf70vfM8II8jenGt9">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="K4fnzUbYehpM69esowL8tB" Name="Messages" Kind="InputPin" />
            <Pin Id="RXDluX89H2aLWQazuvdQiq" Name="Reset" Kind="InputPin" />
            <Pin Id="JbB4nOW2KenOSh2PUaK2fN" Name="Result" Kind="OutputPin" />
            <Patch Id="N3E494SejeKPo4U50AvPi7" ManuallySortedPins="true">
              <Patch Id="GI4VzoQ6jujNnndFEHhfTZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UTpfZKGpDrzNQf9BtALHk3" Name="Update" ManuallySortedPins="true">
                <Pin Id="FKOK3O9bByvL5te5ZKNDgi" Name="Input 1" Kind="InputPin" />
                <Pin Id="FAHB0EG0PmdO5AJPnta0Ok" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="C31RYl4w83fMer97nGmRWX" Bounds="163,524" />
              <ControlPoint Id="QO8G5LqxQttMyON65oZDkJ" Bounds="163,699" />
              <Node Bounds="206,545,114,135" Id="DPf6O4iPifPPbCrnmtHcYD">
                <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                  <Choice Kind="ProcessAppFlag" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                </p:NodeReference>
                <Pin Id="U7nnPvstYyaO4lGTf1dDjg" Name="Messages" Kind="InputPin" />
                <Pin Id="TPCVJMGfGW7PbadNK12zYd" Name="Reset" Kind="InputPin" />
                <Pin Id="E6wWXfAHyw3QJEfWGgqQHh" Name="Result" Kind="OutputPin" />
                <Patch Id="QmZep7ZPT53QWKtzDcIOSS" ManuallySortedPins="true">
                  <Patch Id="J7RE097KsUGMIKDPoRSb3Q" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="GS68xkjz5dCMJL4io3FVQ1" Name="Update" ManuallySortedPins="true">
                    <Pin Id="BH8HVI7PLhgO08usCQR3c2" Name="Input 1" Kind="InputPin" />
                    <Pin Id="A1CiCzf3B1cLku4VI440H1" Name="Output" Kind="OutputPin" />
                  </Patch>
                  <ControlPoint Id="NgoCjttyBgqLuHyuSwEYx2" Bounds="215,553" />
                  <ControlPoint Id="Uz5OA6tK5EtLXsBfzrHrCn" Bounds="215,673" />
                  <Node Bounds="258,572,50,81" Id="Ek1Y4aLhDgSOZhm5po0LLI">
                    <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Pin Id="LTcKF1K9qZ7PDAiVqXbppP" Name="Messages" Kind="InputPin" />
                    <Pin Id="HLwRkljgHZGL2rXGGQTGym" Name="Reset" Kind="InputPin" />
                    <Pin Id="FcnaooXINDqNrkHNwdclEE" Name="Result" Kind="OutputPin" />
                    <Patch Id="KPzTGupu3dFLu62ak26IOR" ManuallySortedPins="true">
                      <Patch Id="HqqhciTlYCoLuaLvmpKGPt" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="MsdqDWSnrbpLdzzfDB1P7s" Name="Update" ManuallySortedPins="true">
                        <Pin Id="JOHmhvaGfUfLKtSQRNqMSB" Name="Input 1" Kind="InputPin" />
                        <Pin Id="PdtaYw9H98yOkVKBu2Q43r" Name="Output" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="CeAC0dtXql5NYczZN9YsAg" Bounds="262,580" />
                      <ControlPoint Id="Gxk4S5IAOhwMRWi3m7FQQc" Bounds="263,646" />
                    </Patch>
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Pad Id="K8INHWIEfDtL6mg9rMlXgl" Bounds="318,454,151,19" ShowValueBox="true" isIOBox="true" Value="Some infotext you write">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="359,526,45,19" Id="Cgip9tyN2KzQVnM9PUhf7j">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="UV41KeCnlrmLOyhsviMnt4" Name="Period" Kind="InputPin" />
            <Pin Id="LyogWUtHlM5N1Hv0T6dX7c" Name="Pause" Kind="InputPin" />
            <Pin Id="Sp0UdLPFOBwQcKqyawLxBT" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EcCSLzXZyvRMWZsqn3imO0" Name="Phase" Kind="OutputPin" />
            <Pin Id="T0iOPt2F3dIPxWS8HevWkO" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="UaBkyKQwReCP3lsKBG1Hn6" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Oe37u7wVpjtMfsixScTrud" Comment="Pause" Bounds="428,518,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OtaQAZMLcv0MMaVH1YwxqG" Comment="Phase" Bounds="361,566,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Bi2ZBFQFbUQO9b2BqHdU3Y" Comment="On New Cycle" Bounds="381,594,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="392,640,48,19" Id="OmUVA6DSu8qQGqdZH3pJjd">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="A8IneL3yOrhO6N9etCbNzz" Name="Flip" Kind="ApplyPin" />
            <Pin Id="JjTwyUFMosUNLEqJ5z44AH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Itq7F6w6to1Ldb0xAyehAl" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="RVC2lcTG60LPvIydvCdIfm" Comment="" Bounds="394,683,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="541,541,145,98" Id="FAQ3ViBNCQ4OPSXAOImUGR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="JZx62xdfrJxLoMfhXtPJmk" Name="Functionality" Kind="OutputPin" />
            <Patch Id="Qq0DJBt5fZOLbbF6CUHuER" ManuallySortedPins="true">
              <Pin Id="AGfmbaiFnA6N2nuWeIi9Hv" Name="Input 2" Kind="InputPin" />
              <ControlPoint Id="N4Nds7uuRvZLu8KA6A6Lu9" Bounds="555,559" />
              <ControlPoint Id="Uvvk9pi9UTCMW8QkRdtjvi" Bounds="620,560" />
              <Pin Id="D81gJy2FxV5Mtt87sKavjz" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="FrEGS479yRgNhaX2Wss2nq" Bounds="555,622" />
              <Node Bounds="581,579,25,19" Id="Gz8lGQNRP0sQKEEGYThiK6">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="MRQM2RnkWZ5NqQCfKZHneA" Name="Input" Kind="InputPin" />
                <Pin Id="AUkRqh115DpMJN9xINS6ET" Name="Input 2" Kind="InputPin" />
                <Pin Id="DxqPZoE7g4LPt8Z3Sqtyer" Name="Output" Kind="OutputPin" />
              </Node>
              <Pin Id="AXczHadOyVCNDiQ9WcrW3H" Name="Input 1" Kind="InputPin" />
            </Patch>
          </Node>
          <Node Bounds="541,678,79,26" Id="SuWMwck4bLyQKJdje9s7M9">
            <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (2 -&gt; 1)" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="FuncType" Name="Delegate (2 -&gt; 1)" />
              <Choice Kind="OperationCallFlag" Name="Invoke" />
            </p:NodeReference>
            <Pin Id="H0CFJVW7WBJPF4IWnzzB4M" Name="Input" Kind="StateInputPin" />
            <Pin Id="O8coSW1UsAsMJEAGuHfkRf" Name="Arg 1" Kind="InputPin" />
            <Pin Id="QsHG9VjP8lDOTZEd5Zn1x6" Name="Arg 2" Kind="InputPin" />
            <Pin Id="LdXlXVTYGZPMboUmcfpJSw" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="699,539,145,98" Id="L98QA2Mkx4bPcMdcxN6Srs">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ApplicationRegion" Name="Delegate" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UauWKK0VvsEMU9F9ovD5o9" Name="Functionality" Kind="OutputPin" />
            <Patch Id="RDGSVirgFfFMtWuGSePFhV" ManuallySortedPins="true">
              <Pin Id="GWpCyKIFC8YMfYl86UjwJW" Name="Input 2" Kind="InputPin" />
              <ControlPoint Id="IjKaLjQHDEhPaelfmc2DPd" Bounds="713,557" />
              <ControlPoint Id="HOll6uVyyvfOutptfwSoww" Bounds="778,558" />
              <Pin Id="FSSjzUk9HdHOvw3LyPAbqZ" Name="Output" Kind="OutputPin" />
              <ControlPoint Id="IPeR4mjbR9pNiSMX7qqLlZ" Bounds="713,620" />
              <Node Bounds="739,577,25,19" Id="Any57kdgYFlODX6bLl9BuH">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="S6aF6Y6qTwIMUR7Debiviy" Name="Input" Kind="InputPin" />
                <Pin Id="OpN0hqVDtN1NeSFVqAlcC8" Name="Input 2" Kind="InputPin" />
                <Pin Id="UOE05DKEerBNqZCQk7YEaU" Name="Output" Kind="OutputPin" />
              </Node>
              <Pin Id="DRVd6StTtrzP8QnWlCvNFx" Name="Input 1" Kind="InputPin" />
            </Patch>
          </Node>
          <Pad Id="OK8fe79ZCngNqBqXKWiGtd" Bounds="580,657,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TuLfIA0PjKKPCspLhfHyUY" Bounds="639,657,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VcudgpujWb7QPaPOGC4x1c" Comment="" Bounds="543,723,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="U5hhT4mchxmLfjBFgyD6Mk" Bounds="239,372,59,19" ShowValueBox="true" isIOBox="true" Value="selected">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HhaQRb0lf01OMXCSH6uCzD" Bounds="694,487,59,19" ShowValueBox="true" isIOBox="true" Value="selected">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Ndu5fpjIlwEPGabaWHB3uU" Name="Create" />
        <Patch Id="NkReAXuw9cFPQkiOAEvcOd" Name="Update" />
        <ProcessDefinition Id="Gl7dWMEE4HPOdKZOYmhKzj">
          <Fragment Id="LglvF1fDSESNs0TP6VsZhN" Patch="Ndu5fpjIlwEPGabaWHB3uU" Enabled="true" />
          <Fragment Id="KAtkeqAxHrCMm0s0jIqcyE" Patch="NkReAXuw9cFPQkiOAEvcOd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DY8iPzkidFNQJKhKTTrgQF" Ids="HTHlxKDVf0nNGOhXrS7rSe,GpaIPJiGGTNO05Po2d4QwO" />
        <Link Id="UKbPhg6tUEGN0tFNrcz3c8" Ids="GGB2NjPo0L8ObLQVO0REeq,U3mAHnCJGvcOWIw4HN7fjW" />
        <Link Id="MVbwkNt0G8ROexJQnAyDIb" Ids="U3mAHnCJGvcOWIw4HN7fjW,BnAWRywqE78NpDF2cntyAo" />
        <Link Id="FBk6wzHdb4nOyQk58aCLVy" Ids="ESLvkaPLIBWPuO96KucxVQ,P5bTSUjsmiePJ7nVgY7Uwl" />
        <Link Id="EfxHdf7cSBPODqQF3UfNtS" Ids="DFqJVeKmVazMKs9l2hZu44,T5i4tkZ9zppLgLaKoobIa8" />
        <Link Id="UTNgT3zxxg7LnNcSxBYich" Ids="P5bTSUjsmiePJ7nVgY7Uwl,ORsyaskrcH6QdYCWddSoIg" />
        <Link Id="UaINdDoWF1mM7Cx99p1mhg" Ids="P5bTSUjsmiePJ7nVgY7Uwl,S3lQtPZPfqjPDuzLFFSuCP" />
        <Link Id="SmBBHuewShoOQjfwIJV880" Ids="FKOK3O9bByvL5te5ZKNDgi,C31RYl4w83fMer97nGmRWX" IsHidden="true" />
        <Link Id="QOCfQWbHqWVLILdZ9EupMl" Ids="QO8G5LqxQttMyON65oZDkJ,FAHB0EG0PmdO5AJPnta0Ok" IsHidden="true" />
        <Link Id="MGkMV2lUQYMPcSv0oyLdUG" Ids="BH8HVI7PLhgO08usCQR3c2,NgoCjttyBgqLuHyuSwEYx2" IsHidden="true" />
        <Link Id="DXiVOl7P0YXPculu1OI3ZR" Ids="Uz5OA6tK5EtLXsBfzrHrCn,A1CiCzf3B1cLku4VI440H1" IsHidden="true" />
        <Link Id="LEcAo1OolG6MWMRcaFsdvT" Ids="JOHmhvaGfUfLKtSQRNqMSB,CeAC0dtXql5NYczZN9YsAg" IsHidden="true" />
        <Link Id="KhKcaXEZrObMfUqiXlazwl" Ids="Gxk4S5IAOhwMRWi3m7FQQc,PdtaYw9H98yOkVKBu2Q43r" IsHidden="true" />
        <Link Id="HVQEvIVRoRGN7449nlLGW1" Ids="Oe37u7wVpjtMfsixScTrud,LyogWUtHlM5N1Hv0T6dX7c" />
        <Link Id="CjWFAYuvigRLWviq3iVcyk" Ids="EcCSLzXZyvRMWZsqn3imO0,OtaQAZMLcv0MMaVH1YwxqG" />
        <Link Id="GylBa9PEFtkP2zUo30hlH6" Ids="T0iOPt2F3dIPxWS8HevWkO,Bi2ZBFQFbUQO9b2BqHdU3Y" />
        <Link Id="RWyxG71rdNPQbpQfbiqx5W" Ids="Bi2ZBFQFbUQO9b2BqHdU3Y,A8IneL3yOrhO6N9etCbNzz" />
        <Link Id="RMsqBzodcmyQN09sAEmzRz" Ids="Itq7F6w6to1Ldb0xAyehAl,RVC2lcTG60LPvIydvCdIfm" />
        <Link Id="CxDa6fzYbPuMIkyuyrQLCL" Ids="AGfmbaiFnA6N2nuWeIi9Hv,Uvvk9pi9UTCMW8QkRdtjvi" IsHidden="true" />
        <Link Id="JnLC0LQeBv2OhOIiZbCrDp" Ids="FrEGS479yRgNhaX2Wss2nq,D81gJy2FxV5Mtt87sKavjz" IsHidden="true" />
        <Link Id="P6GHnNnz8s2QcqXxdOrnv8" Ids="N4Nds7uuRvZLu8KA6A6Lu9,MRQM2RnkWZ5NqQCfKZHneA" />
        <Link Id="ChD7Ft0fUSwMxMhYeNTV2z" Ids="Uvvk9pi9UTCMW8QkRdtjvi,AUkRqh115DpMJN9xINS6ET" />
        <Link Id="HgiVDL4Kz7nOGB6eGEPyYT" Ids="DxqPZoE7g4LPt8Z3Sqtyer,FrEGS479yRgNhaX2Wss2nq" />
        <Link Id="E6YDuAGaECpMhRMXvXgmig" Ids="AXczHadOyVCNDiQ9WcrW3H,N4Nds7uuRvZLu8KA6A6Lu9" IsHidden="true" />
        <Link Id="MItXeutnTM0LiUYZXUUm7X" Ids="GWpCyKIFC8YMfYl86UjwJW,HOll6uVyyvfOutptfwSoww" IsHidden="true" />
        <Link Id="RTPSRjugvgMPbu2cdFGScs" Ids="IPeR4mjbR9pNiSMX7qqLlZ,FSSjzUk9HdHOvw3LyPAbqZ" IsHidden="true" />
        <Link Id="UzDkSpK3R4pLMhume8dLyK" Ids="IjKaLjQHDEhPaelfmc2DPd,S6aF6Y6qTwIMUR7Debiviy" />
        <Link Id="RnpBoGZZndjLp59SkDjHZ6" Ids="HOll6uVyyvfOutptfwSoww,OpN0hqVDtN1NeSFVqAlcC8" />
        <Link Id="GJrywAo8WiYPH7Zpt9A93w" Ids="UOE05DKEerBNqZCQk7YEaU,IPeR4mjbR9pNiSMX7qqLlZ" />
        <Link Id="FabCzFYXHiPN82b9QBtHbi" Ids="DRVd6StTtrzP8QnWlCvNFx,IjKaLjQHDEhPaelfmc2DPd" IsHidden="true" />
        <Link Id="JlRckktXQWWOrmjrHVVp2v" Ids="JZx62xdfrJxLoMfhXtPJmk,H0CFJVW7WBJPF4IWnzzB4M" />
        <Link Id="J7VO2gOsigAM4sItFTW0hD" Ids="OK8fe79ZCngNqBqXKWiGtd,O8coSW1UsAsMJEAGuHfkRf" />
        <Link Id="G60o8jjwQPPPRw0CoDTXkT" Ids="TuLfIA0PjKKPCspLhfHyUY,QsHG9VjP8lDOTZEd5Zn1x6" />
        <Link Id="LyXHWw69uUBL615RHUGSZV" Ids="LdXlXVTYGZPMboUmcfpJSw,VcudgpujWb7QPaPOGC4x1c" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IUgPw4nFNeJPP4EvJ09wKO" Location="VL.Skia" Version="2020.1.4" />
</Document>